<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <title>Potfólio Dev - Anna Claudia Sabino</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <img src="./assets/images/avatar.png" alt="" />
          <p class="subtitle">
            Hello World! Meu nome é <span>Anna Claudia</span> e sou
          </p>
          <h1 class="title-lg">Desenvolvedora Fullstack</h1>
          <p class="text-sm">
            Transformo necessidades em aplicações reais, evolventes e
            funcionais. Desenvolvo sistemas através da minha paixão pela
            tecnologia, contribuindo com soluções inovadoras e eficazes para
            desafios complexos.
          </p>
        </div>
        <div class="bagde-group">
          <div class="bagde">
            <img src="./assets/icons/github.svg" alt="Logo do GitHub" />
            <p>GitHub</p>
          </div>
          <div class="bagde">
            <img src="./assets/icons/html.svg" alt="Logo do HTML" />
            <p>HTML</p>
          </div>
          <div class="bagde">
            <img src="./assets/icons/css.svg" alt="Logo do CSS" />
            <p>CSS</p>
          </div>
          <div class="bagde">
            <img src="./assets/icons/javascript.svg" alt="Logo do Javascript" />
            <p>Javascript</p>
          </div>
          <div class="bagde">
            <img src="./assets/icons/react.svg" alt="Logo do React" />
            <p>React</p>
          </div>
          <div class="bagde">
            <img src="./assets/icons/node.svg" alt="Logo do Node.js" />
            <p>Node.js</p>
          </div>
        </div>
        <a href="#portfolio">
          <img src="./assets/icons/caretDoubleDown.svg" alt="" />
        </a>
      </div>
    </header>
    <main>
      <section id="portfolio">
        <div class="container">
          <h2 class="title-md">
            <span>Meu trabalho</span>
            Veja os projetos em destaque
          </h2>
          <div class="portfolio-group">
            <div class="portfolio-item">
              <img src="./assets/images/Thumbnail_Project-01.png" alt="" />
              <div class="portfolio-item-info">
                <h3 class="title-sm">Travelgram</h3>
                <p>
                  Rede social onde as pessoas mostram os registros de suas
                  viagens pelo mundo
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
